{
  "name": "snackstack",
  "version": "1.0.0-rc1",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobias-tengler/snackstack.git"
  },
  "author": {
    "name": "Tobias Tengler",
    "url": "https://github.com/tobias-tengler",
    "email": "npm.tobiastengler@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobias-tengler/snackstack/issues"
  },
  "homepage": "https://github.com/tobias-tengler/snackstack#readme",
  "files": [
    "build/*"
  ],
  "scripts": {
    "build": "babel ./src -d ./build --copy-files",
    "prepublishOnly": "npm run build",
    "eslint": "eslint . --ext .js,.jsx --fix"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "@material-ui/core": "^4.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^4.0.0",
    "@types/react": "^16.9.2",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "react": "^16.8.0",
    "typescript": "^3.5.3"
  },
  "keywords": []
}
